<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="accRecord" type="sObject"/>
    <aura:attribute name="recordError" type="String"/>

     <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Id, Status"                
                      targetFields="{!v.caseRecord}"
                      targetError="{!v.recordError}"
                      />

</aura:component>